# Library-Metadata

./: README.md
src/: AssemblyInfo.cs  DataFieldAttribute.cs  DataTableExtensions.cs  ExtensionMetadata.cs  FieldMetadata.cs  FieldUnits.cs  IMetadata.cs  MapDataType.cs  Metadata.csproj  MetadataProvider.cs  MetadataTable.cs  OutputMetadata.cs  OutputType.cs  ScenarioReplicationMetadata.cs
