<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Metadata</RootNamespace>
    <AssemblyName>Landis.Library.Metadata</AssemblyName>
    <AssemblyTitle>Landis.Library.Metadata</AssemblyTitle>
    <AssemblyCompany>Portland State University</AssemblyCompany>
    <AssemblyProduct>Metadata.Properties</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2015</AssemblyCopyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- XXX: FIX this to use nuget once packages are there -->
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>