<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Metadata</RootNamespace>
    <AssemblyName>Landis.Library.Metadata</AssemblyName>
    <AssemblyTitle>Landis.Library.Metadata</AssemblyTitle>
    <AssemblyCompany>Portland State University</AssemblyCompany>
    <AssemblyProduct>Metadata.Properties</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2015</AssemblyCopyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>